# TerroscapeApp

./: TerroscapeApp.sln
TerroscapeApp/: Avatar.cs  Dockerfile  Killer.cs  Map.cs  Player.cs  Program.cs  TerroscapeApp.csproj  TerroscapeStatsContext.cs  appsettings.json
TerroscapeApp/Controllers/: AvatarsController.cs  HomeController.cs  KillersController.cs  MapsController.cs  PlayersController.cs  RoundsController.cs  SurvivorsController.cs
TerroscapeApp/Database/: Avatar.cs  Killer.cs  Map.cs  Player.cs  Round.cs  Survivor.cs  TerroscapeStatsContext.cs
TerroscapeApp/Migrations/: 20250114085204_Init.Designer.cs  20250114085204_Init.cs  20250114112616_EnumForKiller.Designer.cs  20250114112616_EnumForKiller.cs  20250114170500_OtherEnums.Designer.cs  20250114170500_OtherEnums.cs  20250122105106_DeleteSurvivorEntity.Designer.cs  20250122105106_DeleteSurvivorEntity.cs  20250124100017_MergeWinEnums.Designer.cs  20250124100017_MergeWinEnums.cs  TerroscapeStatsContextModelSnapshot.cs
TerroscapeApp/Models/: DBEnums.cs  ErrorViewModel.cs
TerroscapeApp/Models/ViewModels/: AddRoundViewModel.cs  EditRoundViewModel.cs
TerroscapeApp/Properties/: launchSettings.json
TerroscapeApp/Service/: EnumsTranslation.cs
TerroscapeApp/Views/: _ViewImports.cshtml
TerroscapeApp/Views/Avatars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TerroscapeApp/Views/Killers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TerroscapeApp/Views/Maps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TerroscapeApp/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TerroscapeApp/Views/Rounds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TerroscapeApp/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
